{
    "compilerOptions": {
        "target": "ES2022",
        "lib": [
            "ES2022"
        ],
        "module": "NodeNext",
        "sourceMap": true,
        "outDir": "dist"
    },
    "files": [
        "src/app.ts",
    ],
    "include": []
}